# --- Server & Database ---
PORT=3000
MONGO_URI="mongodb+srv://SumanJi:SumanJi1@telegrammanager.1abywpa.mongodb.net/MonetizeGram?retryWrites=true&w=majority&appName=TelegramManager"
YOUR_DOMAIN="https://apcmb.onrender.com"

# --- Telegram Bot ---
BOT_TOKEN="7951569087:AAG8jnDoOtbGGPjEpLn-zMeC791fQ-f4ot0"

# --- Super Admin ---
SUPER_ADMIN_ID="1413767412"
SUPER_ADMIN_SECRET="@SumanJi1"

CRON_SECRET="@SumanJi1"

# --- Payment & Commission ---
AUTOMATION_SECRET="payment4telegram"
PLATFORM_COMMISSION_PERCENT=2
MINIMUM_WITHDRAWAL_AMOUNT=500
SUPER_ADMIN_USERNAME="RoyalKrrishna"
