# --- Server & Database ---
PORT=3000
MONGO_URI="mongodb+srv://SumanJi:SumanJi1@telegrammanager.1abywpa.mongodb.net/?retryWrites=true&w=majority&appName=TelegramManager"
YOUR_DOMAIN="https://subtool-saas.onrender.com"

# --- Telegram Bot ---
BOT_TOKEN="8256208760:AAGv3Z7HKUMqemA-SitJZHrkVIcTl-5oAGs"

# --- Super Admin ---
SUPER_ADMIN_ID="1413767412"
SUPER_ADMIN_SECRET="@SumanJi1"

# --- Payment & Commission ---
AUTOMATION_SECRET="payment4telegram"
PLATFORM_COMMISSION_PERCENT=2
MINIMUM_WITHDRAWAL_AMOUNT=500
