# --- Server & Database ---
PORT=3000
MONGO_URI="mongodb+srv://SumanJi:SumanJi1@telegrammanager.1abywpa.mongodb.net/MonetizeGram?retryWrites=true&w=majority&appName=TelegramManager"
YOUR_DOMAIN="https://monetizegram.onrender.com"

# --- Telegram Bot ---
BOT_TOKEN="8398063610:AAGjQ4qXiAK6YgVLKhZuFPeTboAoVeo5-pU"

# --- Super Admin ---
SUPER_ADMIN_ID="5260504899"
SUPER_ADMIN_SECRET="@SumanJi1"

CRON_SECRET="@SumanJi1"

# --- Payment & Commission ---
AUTOMATION_SECRET="payment4telegram"
PLATFORM_COMMISSION_PERCENT=3
MINIMUM_WITHDRAWAL_AMOUNT=100
SUPER_ADMIN_USERNAME="RoyalKrrishna"
