# --- Server & Database ---
PORT=3000
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/subtool_saas?retryWrites=true&w=majority"
YOUR_DOMAIN="https://subtool-saas.onrender.com"

# --- Telegram Bot ---
BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# --- Super Admin ---
SUPER_ADMIN_ID="1413767412"
SUPER_ADMIN_SECRET="koi_bahut_hi_secret_key_rakhlo"

# --- Payment & Commission ---
AUTOMATION_SECRET="payment4telegram"
PLATFORM_COMMISSION_PERCENT=2
MINIMUM_WITHDRAWAL_AMOUNT=500
